# Android-MVVM

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: MockRunner.kt  MockServerDispatcher.kt  ViewWaitAction.kt  WeatherAppAndroidTest.kt  WeatherTestApplication.kt
app/src/androidTest/java/resources/api-response/: forecast.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApplication.kt
app/src/main/java/com/example/weather/data/: WeatherApi.kt  WeatherData.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt  WeatherModule.kt
app/src/main/java/com/example/weather/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/weather/view/: ForecastViewHolder.kt  MainActivity.kt  SimpleRecyclerViewAdapter.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: rotation_infinite.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  layout_error.xml  layout_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacocoTestReport/: jacocoTestReport.xml
jacocoTestReport/html/: index.html  jacoco-sessions.html
jacocoTestReport/html/com.example.weather/: WeatherApplication$getComponent$1.html  WeatherApplication.html  index.html  index.source.html
jacocoTestReport/html/com.example.weather.data/: WeatherData$Current.html  WeatherData$Day.html  WeatherData$Forecast$Forecastday.html  WeatherData$Forecast.html  WeatherData$Location.html  WeatherData.html  WeatherRepository.html  index.html  index.source.html
jacocoTestReport/html/com.example.weather.di/: NetworkModule$Companion.html  NetworkModule.html  ViewModelModule.html  WeatherModule$Companion.html  WeatherModule.html  index.html  index.source.html
jacocoTestReport/html/com.example.weather.utils/: ViewModelFactory.html  index.html  index.source.html
jacocoTestReport/html/com.example.weather.view/: ForecastViewHolder.html  MainActivity$onCreate$$inlined$apply$lambda$1.html  MainActivity$onCreate$$inlined$apply$lambda$2.html  MainActivity$onCreate$$inlined$apply$lambda$3.html  MainActivity$onRequestPermissionsResult$$inlined$apply$lambda$1.html  MainActivity$onRetryClicked$1.html  MainActivity$onStop$1.html  MainActivity$onSubscribe$1.html  MainActivity.html  SimpleRecyclerViewAdapter$getItemCount$1.html  SimpleRecyclerViewAdapter.html  index.html  index.source.html
jacocoTestReport/html/com.example.weather.viewmodel/: WeatherViewModel$CurrentViewObject.html  WeatherViewModel$ForecastViewObject.html  WeatherViewModel$NetworkViewObject.html  WeatherViewModel.html  index.html  index.source.html
